modWindowsAPI = 17, -16, 533, 427, 
modMain = -3, -5, 540, 470, 
modGlobals = -3, -11, 530, 445, 
frmMDIMain = 9, -7, 455, 390, , 1, -16, 656, 444, C
CTaskDispatcher = 79, 0, 562, 413, 
frmTaskViewer = 25, -4, 529, 295, , 13, 0, 509, 357, C
modTaskDispatcher = 14, 1, 533, 373, 
frmQueryViewer = 9, 16, 454, 286, , 13, -8, 561, 359, C
frmAbout = 22, 22, 507, 292, , 0, 0, 485, 270, C
modHTMLHelpAPI = 44, 44, 529, 314, 
frmMakeRecords = 15, 1, 542, 280, , 28, 3, 465, 282, C
frmSPValues = 28, -4, 544, 415, , 0, 0, 415, 302, C
frmQueryRunner = 7, -1, 524, 407, , 4, -12, 573, 424, C
modResource = 0, 0, 514, 406, 
modConstants = 110, 110, 501, 390, 
modFormStuff = 41, 22, 392, 316, 
modStdError = 88, 88, 391, 382, 
modFiles = 0, 0, 404, 296, 
modStdFileErrors = 66, 66, 346, 360, 
