Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{ADB880A2-D8FF-11CF-9377-00AA003B7A11}#4.0#0#..\..\..\WINDOWS\SYSTEM\HHCTRL.OCX#HHCtrl 4.0 Type Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=modWindowsAPI; Modules\modWindowsAPI.bas
Module=modMain; Modules\modMain.bas
Module=modGlobals; Modules\modGlobal.bas
Form=Forms\frmMDIMain.frm
Class=CTaskDispatcher; Classes\CTaskDispatcher.cls
Form=Forms\frmTaskViewer.frm
Module=modTaskDispatcher; Modules\modTaskDispatcher.bas
Form=Forms\frmQueryViewer.frm
Form=Forms\frmAbout.frm
Module=modHTMLHelpAPI; ..\Common\Modules\modHTMLHelpAPI.bas
Form=Forms\frmMakeRecords.frm
Form=Forms\frmSPValues.frm
Form=Forms\frmQueryRunner.frm
Module=modResource; Modules\modResource.bas
Module=modConstants; ..\Common\Modules\modConstants.bas
Module=modFormStuff; ..\Common\Modules\modFormStuff.bas
Module=modStdError; ..\Common\Modules\modStdError.bas
Module=modFiles; ..\Common\Modules\modFiles.bas
Module=modStdFileErrors; ..\Common\Modules\modFileErrors.bas
ResFile32="Resources\BGTRDemo.RES"
Startup="Sub Main"
HelpFile=""
Title="BGTRDemo"
ExeName32="BGTRDemo.exe"
Command32=""
Name="BGTRDemo"
HelpContextID="0"
Description="MDI Sample application that demonstrates the BGThreadRunner component"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a demo application that demonstrates use of the BGThreadRunner component in a MDI application"
VersionCompanyName="Fly-Bye-Nite Coders"
VersionFileDescription="BGTRDemo"
VersionProductName="BGTRDemo Main EXE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
