Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\A..\Auxiliary DLLs\VBADOTools\VBADOTools.vbp
Reference=*\A..\MainWorks DLL\BGTRMainWorks.vbp
Class=CBGTRDBWorkFactory; Classes\CBGTRDBWorkFactory.cls
Class=CBGTRMakeRecords; Classes\CBGTRMakeRecords.cls
Class=CBGTRUserQuery; Classes\CBGTRUserQuery.cls
Class=CBGTRUserQuerys; Classes\CBGTRUserQuerys.cls
Module=modGlobals; Modules\modGlobals.bas
Module=modMain; Modules\modMain.bas
Module=modResource; Modules\modResource.bas
Module=modMemoryAPI; ..\Common\Modules\modMemoryAPI.bas
Module=modConstants; ..\Common\Modules\modConstants.bas
Module=modStdError; ..\Common\Modules\modStdError.bas
Module=modMessageAPI; ..\Common\Modules\modMessageAPI.bas
ResFile32="Resources\BGTRDBWorks.RES"
Startup="Sub Main"
HelpFile=""
Title="BGTRDBWorks"
ExeName32="BGTRDBWorks.dll"
Command32=""
Name="BGTRDBWorks"
HelpContextID="0"
Description="BGTRDBWorks ActiveX DB Task Server"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H432c0000
VersionComments="ActiveX DLL Server that provides demo sample DB tasks for BGThreadRunner"
VersionCompanyName="Robert Graham"
VersionFileDescription="BGTRDBWorks.DLL"
VersionProductName="BGTRDBWorks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
