Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=IBGTRMainFactory; Classes\IBGTRMainFactory.cls
Class=IBGTRWorkFactory; Classes\IBGTRWorkFactory.cls
Class=IBGTRWork; Classes\IBGTRWork.cls
Class=CBGTRMainFactory; Classes\CBGTRMainFactory.cls
Startup="(None)"
HelpFile=""
Title="BGTRMainWorks"
ExeName32="BGTRMainWorks.dll"
Command32=""
Name="BGTRMainWorks"
HelpContextID="0"
Description="BGTRMainWorks ActiveX Task Factory Server"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H432a0000
VersionComments="ActiveX DLL that defines the standard interfaces and primary class factory used by the BGTHreadRunner component"
VersionCompanyName="Robert Graham"
VersionFileDescription="BGTRMainWorks DLL"
VersionProductName="BGTRMainWorks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
